services:
  - type: web
    name: onetvapi
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    # Opcional: especificar la versión de Node.js si es necesario
    nodeVersion: 18
