services:
  - type: web
    name: onetvapi
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    nodeVersion: 18
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: 'false'
